{
    "configurations": [
        {
            "name": "Mac",
            "defines": [],
            "macFrameworkPath": [],
            "cStandard": "c23",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++23",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/spdlog/1.15.0/include",
                "/opt/homebrew/Cellar/fmt/11.0.2/include",
                "/usr/local/include/"
            ]
        }
    ],
    "version": 4
}